PASS	Basic Statistics	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
FAIL	Per base sequence quality	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
PASS	Per tile sequence quality	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
PASS	Per sequence quality scores	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
FAIL	Per base sequence content	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
FAIL	Per sequence GC content	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
PASS	Per base N content	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
PASS	Sequence Length Distribution	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
FAIL	Sequence Duplication Levels	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
WARN	Overrepresented sequences	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
PASS	Adapter Content	G26234.HCC1187.2.converted.pe_1_1Mreads.fastq
